MST:  [['2', '0'], ['3', '1'], ['9', '5'], ['9', '0'], ['7', '4'], ['8', '3'], ['10', '6'], ['8', '6'], ['10', '7'], ['4', '2']]
{0: ['10', '10'], 385: ['10', '7'], 258: ['8', '6'], 649: ['3', '0'], 778: ['9', '3'], 656: ['4', '0'], 788: ['7', '3'], 405: ['5', '2'], 151: ['2', '0'], 665: ['1', '0'], 1135: ['10', '5'], 925: ['5', '1'], 672: ['8', '0'], 673: ['2', '1'], 933: ['5', '3'], 295: ['5', '0'], 937: ['7', '1'], 170: ['3', '1'], 1053: ['10', '9'], 944: ['7', '5'], 180: ['9', '5'], 822: ['5', '4'], 777: ['6', '2'], 443: ['6', '3'], 757: ['10', '1'], 576: ['10', '4'], 577: ['7', '6'], 834: ['9', '4'], 587: ['10', '3'], 836: ['9', '8'], 197: ['9', '0'], 967: ['8', '5'], 200: ['7', '4'], 203: ['8', '3'], 738: ['8', '4'], 921: ['9', '7'], 596: ['8', '2'], 215: ['10', '6'], 728: ['7', '0'], 345: ['9', '2'], 730: ['10', '2'], 859: ['10', '0'], 1061: ['9', '6'], 610: ['6', '1'], 615: ['8', '7'], 619: ['3', '2'], 751: ['6', '4'], 881: ['6', '0'], 755: ['9', '1'], 884: ['4', '3'], 1013: ['4', '1'], 374: ['8', '1'], 383: ['10', '8'], 510: ['4', '2'], 1173: ['6', '5']}
deque(['0', '4'])
deque(['0', '7'])
deque(['0', '10'])
deque(['0', '6'])
deque(['0', '8'])
deque(['0', '3'])
deque(['0', '1'])
deque(['0'])
deque(['9'])
deque(['5'])
deque([])
{385: ['10', '7'], 258: ['8', '6'], 203: ['8', '3'], 197: ['9', '0'], 200: ['7', '4'], 170: ['3', '1'], 151: ['2', '0'], 180: ['9', '5'], 215: ['10', '6'], 510: ['4', '2']}
Total weight:  2469
