\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Running time analysis of algorithm 1.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pseudo code for $n^3$ algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Running time analysis of algorithm 2.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pseudo code for $n^2$ algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Running time analysis of algorithm 3.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}pseudo code for $n\mathop {\mathgroup \symoperators log}\nolimits (n)$ algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the three algorithms up to array size of 900, top: log/log, bottom: normal axis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the three algorithms up to array size of 9000, top: log/log, bottom: normal axis}}{3}}
