\relax 
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Linear equation.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Optimal solution.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language/solver environment.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to solve linear program}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Best Solution.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the best solution}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to solve linear program}{4}}
